REPOS [GIT] commit 49c48a78: Fix PROJECTS, watch git/feeds.


Path  : git
Date  : 2013-04-23 23:41:58 +0800
Author: Afun Nahn
Commit: 49c48a78c0f30dbedce0a9aca7033496cbac741d

    Fix PROJECTS, watch git/feeds.



 .PROJECTS                       |   12 +++++-------
 git/.gitignore                  |    1 +
 git/feeds/git/refs/heads/master |    1 +
 git/repos/git/refs/heads/master |    2 +-
 4 files changed, 8 insertions(+), 8 deletions(-)

================================================================================

