REPOS [GIT] commit 6c935482: Update .PROJECTS, add feeds.


Path  : git
Date  : 2013-04-23 22:40:27 +0800
Author: Afun Nahn
Commit: 6c9354825b0fb84ca70923699c62eaab3c532915

    Update .PROJECTS, add feeds.



 .PROJECTS                       |  110 +++++++++++++++++++++++----------------
 git-repos.log                   |    4 +-
 git-repos.log.diff              |    8 +++
 git/.is-modified                |    4 +-
 git/repos/git/refs/heads/master |    2 +-
 5 files changed, 79 insertions(+), 49 deletions(-)

================================================================================

